<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageManageUser"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_handyman_24"
        android:title="Manage User" />
    <item
        android:id="@+id/pageAccount"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />
</menu>