<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/pageCart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/pageHistory"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"/>
    <item
        android:id="@+id/pageAccount"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>
</menu>