<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/pageManager"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_handyman_24"
        android:title="Manager"/>
    <item
        android:id="@+id/pageMenu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_handyman_24"
        android:title="Menu"/>
    <item
        android:id="@+id/pageAccount"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>
</menu>